/* Search Bar */
.search-container {
    border: none;
    display:flex;
    width:inherit;
    margin-top: 25px;
    border-radius: 4px;
    overflow: hidden;
    padding: 0px 0px;
}

.search-bar {
    height: 32px;
    width:90%;
    border: none;
    font: 18px Roboto;
    font-weight: normal;
    font-style: normal;
    padding: 0px 8px;
    border-radius: 5px 0 0 5px;
}
.search-btn {
    background-color: white;
    border:none;
    width:10%;
    border-radius: 0px 5px 5px 0px;
}

/* sort */
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: none;
    border:0;
    background-color: white ;
    background-image: none;
}

select::-ms-expand {
    display: none;
}
.sort-container {
    display: flex;
    padding: 0 10px;
    align-items: center;
    justify-content:space-between;
}
.select-container {
    position: relative;
    display:flex;
    width: 50%;
    height: 25px;
    line-height: 2;
    overflow: hidden;
    border-radius: 4px;
    border: 1px solid gray;
    margin-right: 20px;
}

select {
    flex: 1;
    padding: 0 .5em;
    color: black;
    cursor: pointer;
}


 
.select-container::after {
    content: '\25bc';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 15px;
    background: gray;
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
    color:white;
}

.order-btn-group {
    display: flex;
    height: 25px;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid gray;

}

.order-btn-group button {
    height: inherit;
    background-color: gray;
    border: none;
}

.order-btn-group .active{
    background-color: white;
}

.btn-main {
    display: flex;
    width: 80%;
}
.sort-lable {
    font-family: 16px Roboto;
}


@media screen and (min-width: 768px) {
    body {
        background-color:#ededed ;
        padding: 50px 120px;
        margin: 0px auto;
    }

    .card-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        align-items: center;

        /* border: 1px solid black; */

    }

    .search-container {
        border: none;
        display:flex;
        width:inherit;
        margin-top: 25px;
        border-radius: 4px;
        overflow: hidden;
        padding: 0px 0px 0px 0px;
        border:30px;
    }

    .tool-bar {
        align-items: center;
    }

}

@media screen and (min-width: 1000px) {
    body {
        background-color:#ededed ;
        padding: 50px 100px;
        margin: 0px auto;
    }

    .card-wrapper {
        display: grid;
        grid-template-columns: auto auto auto auto;
        
        align-items: center;
        /* border: 1px solid black; */

    }

    .search-container {
        border: none;
        display:stretch;
        width:inherit;
        border-radius: 4px;
        overflow: hidden;
        padding: 0px 0px 0px 0px;
        height:30px;
        
        width:80%;
        margin: 0px 0px 0px 0px;
    }

    .tool-bar {
        display: flex;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        padding: 0px 0px;
        height: auto;
    }

    #sort-lable {
        white-space: nowrap;
        margin: 0px 5px;
    }
    .sort-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin: 0px; 
        width: 50%;
        padding: 0px;
    }

    
    
 
    

}




