.card {
    border-radius: 10px;
    /* border: 1px solid black */;
    overflow: hidden;
    display: block;
    background-color:white;
    margin: 20px 0px;
    padding: 0px 0px 4px 0px;
    text-decoration: none;
    color: gray;
}
.card-header {
    /* border: 1px solid black; */
    background-color: darkgray;
    margin: 0px;
    padding: 20px 0px 10px 20px;
    color: white;
}

.card-header p {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 20px;
    font-family: Roboto;
    font-style: normal;
}

.card-body {
   padding: 0px 10px;
  
}

.card-body-header {
    display:flex;
    justify-content: space-between;
    border-bottom: 2px solid gray;
    padding: 10px 0px 7px 0px;
    font-size: 18px;
    font-family: Roboto;
    font-style: normal;
    color: gray;
}

.card-body-header p {
    display:flex;
    justify-content: space-between;
    padding: 0px 0px;
    margin: 0px;
    
}

.card-body-panel {
    display:flex;
    justify-content: space-between;
    background-color:#ededed;
    height: 32px;
    border-radius: 4px;
    text-align: center;
    align-items: center;
    margin: 10px 0px;
    padding: 0px 9px;
}

@media screen and (min-width: 768px) {
    .card {
        border-radius: 10px;
        /* border: 1px solid black */;
        overflow: hidden;
        /* display: block; */
        background-color:white;
        margin: 20px 0px;
        padding: 0px 0px 4px 0px;
        text-decoration: none;
        color: gray;
        width: 260px;
    
    }

}

@media only screen and (min-width: 1000px) {
    .card {
        border-radius: 10px;
        /* border: 1px solid black */;
        overflow: hidden;
        /* display: block; */
        background-color:white;
        margin: 20px 0px;
        padding: 0px 0px 4px 0px;
        text-decoration: none;
        color: gray;
        width: 260px;
    
    }

}

