body {
    background-color:#ededed ;
    padding: 30px;
    margin: 0px auto;
}

/* General / Mobile */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b8b8b8;
    padding: 0px 0px 20px 0px;
}

.nav p {
    display: none;
}

.nav .btn-container {
    display: flex;
    margin-right: 10px;
    width: 55%;
}

.btn-container button {
    height:30px;
    display:flex;
    justify-content: space-between;
    text-indent: 1em;
    white-space: nowrap;
    align-items:center;
    background-color: #e4e4e4;
    border: none;
    border-radius:4px;
    padding: 8px 12px;
    font-family: roboto;
    font-size:16px;
    font-style: normal;
    line-height: 16px;
    color:#3a3a3a;
}

.btn-container #btn-card {
    margin-right: 10px;
}

.nav #userName {
    font-size:16px;
    font-family: roboto;
    font-style: normal;
    line-height: 16px;
    font-weight: normal;
    color:#505050;
    height:30px;
}
/* Breagcrums */
.breadcrumb-container {
    /* border: 2px solid pink; */
    margin-top: 40px;
}

.breadcrumb-unordered-list {
   /*  border: 2px solid red; */
    list-style-type: none;
    padding: 0px;
    margin:0px;
    white-space: nowrap;
}

.breadcrumb-list-item {
    display: inline-block;
    line-height: 11px;
    font-family: Roboto;
    margin: 0 9px 0 -10px;
    padding: 0px 10px 0px 10px;
    position: relative;
    color: #969696;
    /* border: 2px solid blue; */
}

.breadcrumb-list-item::before,
.breadcrumb-list-item::after {
    border-right: 1px solid black;
    content: "";
    display: block;
    height:50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    transform: skewX(45deg);
}
.breadcrumb-list-item::after {
    bottom: 0;
    top: auto;
    transform: skewX(-45deg);
}
.breadcrumb-list-item:last-of-type::before,
.breadcrumb-list-item:last-of-type::after {
    display: none;
}

.breadcrumb-list-item a {
    /* border: 2px solid yellow; */
    text-decoration: none;
    margin:0;
    color: #696969;
}

@media screen and (min-width: 768px) {
    body {
        background-color:#ededed ;
        padding: 70px;
        margin: 0px auto;
    }
    
}

@media screen and (min-width: 1000px) {
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #b8b8b8;
        padding: 0px 0px 0px 0px;
    }
    .nav .btn-container{
        width: auto;
    }
    .nav p {
        display: block;
        border: 1px solid #b8b8b8;
        font-size:20px;
    }

    .nav p span {
        color: gray;
    }
    
}
